/* Importing fonts */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


/* declaring css variables */
:root {
/* Colors */
/* Primary */
--blue: hsl(246, 80%, 60%);
--work-card-bg: hsl(15, 100%, 70%);
--play-card-bg: hsl(195, 74%, 62%);
--study-card-bg: hsl(348, 100%, 68%);
--exercise-card-bg: hsl(145, 58%, 55%);
--social-card-bg: hsl(264, 64%, 52%);
--self-care-bg: hsl(43, 84%, 65%);

/* Neutral */
--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--desaturated-blue: hsl(235, 45%, 61%);
--pale-blue: hsl(236, 100%, 87%);
}




* {
    margin: 0;
    padding: 0;
}



body {
    background-color: var(--very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: var(--pale-blue);
    display: grid;
    place-items: center;
    min-height: 100vh;
}


header {
    background-color: var(--dark-blue);
    display: grid;
    gap: 1rem;
    border-radius: 1rem;
}

.profile-card {
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    align-items: flex-start;
    justify-content:center;
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem;
}

.profile-info p {
    font-size: 1.5rem;
    color: whitesmoke;
}

.profile-card img {
    height: 3rem;
    border-radius: 50%;
    border: 2px solid white;
}


nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1rem;
}

nav button {
    cursor: pointer;
    background: none;
    border: none;
    color: var(--pale-blue);
}

.active {
    color: white;
}

nav button:hover {
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 75%;
    gap: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.card {
    background-image: url('./images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: top -1rem right 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--work-card-bg);
    border-radius: 1rem;
}

.card-title {
    margin-top: 2rem;
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
}


.card-title img {
    height: 2rem;
}

.card-info-time {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-blue);
    align-items: left;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
}

.card-info-time span {
    font-size: 1.5rem;
    color: whitesmoke;
}

.card:nth-child(2) {
    background-color: var(--play-card-bg);
    background-image: url('./images/icon-play.svg');
}

.card:nth-child(3) {
    background-color: var(--study-card-bg);
    background-image: url('./images/icon-study.svg');
}

.card:nth-child(4) {
    background-color: var(--exercise-card-bg);
    background-image: url('./images/icon-exercise.svg');
}

.card:nth-child(5) {
    background-color: var(--social-card-bg);
    background-image: url('./images/icon-social.svg');
}

.card:nth-child(6) {
    background-color: var(--self-care-bg);
    background-image: url('./images/icon-self-care.svg');
}



@media all and (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        min-width: 300px;
        margin: 3rem 1rem;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .profile-card {
        flex-direction: row;
        align-items: center;
    }

    nav {
        flex-direction: row;
    }

    .card-info-time {
        flex-direction: row;
        align-items: center;
    }
}